spring.application.name=RestAssuredProject
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:ecommerce;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true  # To enable H2 Console for browsing the DB in browser

# Hibernate Dialect for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#Swagger UI
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

